{
  "name": "gemba-fix-frontend",
  "version": "0.1.0",
  "description": "GembaFix.ai Frontend - Manufacturing Troubleshooting Interface",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,md}\"",
    "test": "jest",
    "test:unit": "jest --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "jest --testPathPattern=a11y"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dotenv": "^17.0.0",
    "lucide-react": "^0.263.1",
    "next": "14.2.18",
    "pdfjs-dist": "^3.11.174",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.0.1",
    "axe-core": "^4.10.3",
    "babel-jest": "^30.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.3",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.2",
    "playwright": "^1.53.1",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
